<section class="contactBgGen paddingTopBottom dark">
    <div class="container relative">
        
        <div class="row">
            <div class="col-md-8 col-md-offset-2 align-center">
                
                <!-- Section Titles -->
                <h1 class="section-title large poppins">Change your water! Change your life!</h1>
                <h2 class="section-heading mb-40 poppins">Just fill the form we will get in touch</h2>
                <!-- End Section Titles -->
                
            </div>
        </div>                    
        
        <!-- Contact Form -->                            
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                
                <form class="form contact-form" id="contact_form" autocomplete="off">
                    <div class="clearfix">
                        
                        <div class="col-md-6">
                            
                            <!-- Name -->
                            <div class="form-group">
                                <input type="text" name="name" id="name" class="input-lg form-control" placeholder="Name" required="">
                            </div>
                            
                            <!-- Email -->
                            <div class="form-group">
                                <input type="email" name="email" id="email" class="input-lg form-control" placeholder="Email" required="">
                            </div>
                            
                        </div>
                        <div class="col-md-6">
                            
                            <!-- Name -->
                            <div class="form-group">
                                <input type="text" name="number" id="number" class="input-lg form-control" placeholder="Number" required="">
                            </div>
                            
                            <!-- Email -->
                            <div class="form-group">
                                <input type="text" list="cars" name="city" id="city" class="input-lg form-control" placeholder="City" required="">
                                <datalist >
                                    <option>Achalpur
                                    </option><option>Achhnera
                                    </option><option>Adalaj
                                    </option><option>Adilabad
                                    </option><option>Adityapur
                                    </option><option>Adoni
                                    </option><option>Adoor
                                    </option><option>Adyar
                                    </option><option>Adra
                                    </option><option>Afzalpur
                                    </option><option>Agartala
                                    </option><option>Agra
                                    </option><option>Ahmedabad
                                    </option><option>Ahmednagar
                                    </option><option>Aizawl
                                    </option><option>Ajmer
                                    </option><option>Akola
                                    </option><option>Akot
                                    </option><option>Alappuzha
                                    </option><option>Aligarh
                                    </option><option>Alipurduar
                                    </option><option>Alirajpur
                                    </option><option>Allahabad
                                    </option><option>Alwar
                                    </option><option>Amalapuram
                                    </option><option>Amalner
                                    </option><option>Ambejogai
                                    </option><option>Ambikapur
                                    </option><option>Amravati
                                    </option><option>Amreli
                                    </option><option>Amritsar
                                    </option><option>Amroha
                                    </option><option>Anakapalle
                                    </option><option>Anand
                                    </option><option>Anantapur
                                    </option><option>Anantnag
                                    </option><option>Anjar
                                    </option><option>Anjangaon
                                    </option><option>Ankleshwar
                                    </option><option>Arakkonam
                                    </option><option>Araria
                                    </option><option>Arambagh
                                    </option><option>Arsikere
                                    </option><option>Arrah
                                    </option><option>Aruppukkottai
                                    </option><option>Arvi
                                    </option><option>Arwal
                                    </option><option>Asansol
                                    </option><option>Asarganj
                                    </option><option>Ashok</option><option>Nagar
                                    </option><option>Athni
                                    </option><option>Attingal
                                    </option><option>Aurangabad
                                    </option><option>Aurangabad
                                    </option><option>Azamgarh
                                    </option><option>Bikaner
                                    </option><option>Bhiwandi
                                    </option><option>Bagaha
                                    </option><option>Bageshwar
                                    </option><option>Bahadurgarh
                                    </option><option>Baharampur
                                    </option><option>Bahraich
                                    </option><option>Balaghat
                                    </option><option>Balangir
                                    </option><option>Baleshwar</option><option>Town
                                    </option><option>Bengaluru
                                    </option><option>Bankura
                                    </option><option>Bapatla
                                    </option><option>Baramula
                                    </option><option>Barbil
                                    </option><option>Bargarh
                                    </option><option>Barh
                                    </option><option>Baripada</option><option>Town
                                    </option><option>Barnala
                                    </option><option>Barpeta
                                    </option><option>Batala
                                    </option><option>Bathinda
                                    </option><option>Begusarai
                                    </option><option>Belagavi
                                    </option><option>Bellampalle
                                    </option><option>Ballari
                                    </option><option>Belonia
                                    </option><option>Bettiah
                                    </option><option>Bhabua
                                    </option><option>Bhadrachalam
                                    </option><option>Bhadrak
                                    </option><option>Bhagalpur
                                    </option><option>Bhainsa
                                    </option><option>Bharuch
                                    </option><option>Bhatapara
                                    </option><option>Bhavnagar
                                    </option><option>Bhawanipatna
                                    </option><option>Bheemunipatnam
                                    </option><option>Bhilai</option><option>Nagar
                                    </option><option>Bhilwara
                                    </option><option>Bhimavaram
                                    </option><option>Bhiwani
                                    </option><option>Bhongir
                                    </option><option>Bhopal
                                    </option><option>Bhubaneswar
                                    </option><option>Bhuj
                                    </option><option>Bilaspur
                                    </option><option>Bobbili
                                    </option><option>Bodhan
                                    </option><option>Bokaro</option><option>Steel</option><option>City
                                    </option><option>Bongaigaon</option><option>City
                                    </option><option>Brahmapur
                                    </option><option>Buxar
                                    </option><option>Byasanagar
                                    </option><option>Chandausi
                                    </option><option>Chaibasa
                                    </option><option>Chandigarh
                                    </option><option>Charkhi</option><option>Dadri
                                    </option><option>Chatra
                                    </option><option>Chalakudy
                                    </option><option>Changanassery
                                    </option><option>Chennai
                                    </option><option>Cherthala
                                    </option><option>Chikkamagaluru
                                    </option><option>Chhapra
                                    </option><option>Chilakaluripet
                                    </option><option>Chirala
                                    </option><option>Chirkunda
                                    </option><option>Chirmiri
                                    </option><option>Chittur-Thathamangalam
                                    </option><option>Chittoor
                                    </option><option>Coimbatore
                                    </option><option>Cuttack
                                    </option><option>Dalli-Rajhara
                                    </option><option>Medininagar</option><option>(Daltonganj)
                                    </option><option>Darbhanga
                                    </option><option>Darjiling
                                    </option><option>Davanagere
                                    </option><option>Deesa
                                    </option><option>Dehradun
                                    </option><option>Dehri-on-Sone
                                    </option><option>Delhi
                                    </option><option>Deoghar
                                    </option><option>Dhamtari
                                    </option><option>Dhanbad
                                    </option><option>Dharmanagar
                                    </option><option>Dharmavaram
                                    </option><option>Dhenkanal
                                    </option><option>Dhoraji
                                    </option><option>Dhubri
                                    </option><option>Dhule
                                    </option><option>Dhuri
                                    </option><option>Dibrugarh
                                    </option><option>Dimapur
                                    </option><option>Diphu
                                    </option><option>Kalyan-Dombivali
                                    </option><option>Dumka
                                    </option><option>Dumraon
                                    </option><option>Durg
                                    </option><option>Eluru
                                    </option><option>Erode
                                    </option><option>English</option><option>Bazar
                                    </option><option>Etawah
                                    </option><option>Faridabad
                                    </option><option>Faridkot
                                    </option><option>Firozabad
                                    </option><option>Farooqnagar
                                    </option><option>Fatehabad
                                    </option><option>Fazilka
                                    </option><option>Forbesganj
                                    </option><option>Firozpur
                                    </option><option>Firozpur</option><option>Cantt.
                                    </option><option>Fatehpur</option><option>Sikri
                                    </option><option>Gadwal
                                    </option><option>Ganjbasoda
                                    </option><option>Gaya
                                    </option><option>Giridih
                                    </option><option>Goalpara
                                    </option><option>Gobichettipalayam
                                    </option><option>Gobindgarh
                                    </option><option>Godhra
                                    </option><option>Gohana
                                    </option><option>Gokak
                                    </option><option>Gooty
                                    </option><option>Gopalganj
                                    </option><option>Gudivada
                                    </option><option>Gudur
                                    </option><option>Gumia
                                    </option><option>Guntakal
                                    </option><option>Guntur
                                    </option><option>Gurdaspur
                                    </option><option>Gurgaon
                                    </option><option>Guruvayoor
                                    </option><option>Guwahati
                                    </option><option>Gwalior
                                    </option><option>Habra
                                    </option><option>Hajipur
                                    </option><option>Haldwani
                                    </option><option>Hansi
                                    </option><option>Hapur
                                    </option><option>Hardwar
                                    </option><option>Hazaribag
                                    </option><option>Hindupur
                                    </option><option>Hisar
                                    </option><option>Hoshiarpur
                                    </option><option>Hubli-Dharwad
                                    </option><option>Hugli-Chinsurah
                                    </option><option>Hyderabad
                                    </option><option>Ichalkaranji
                                    </option><option>Imphal
                                    </option><option>Indore
                                    </option><option>Itarsi
                                    </option><option>Jabalpur
                                    </option><option>Jagdalpur
                                    </option><option>Jaggaiahpet
                                    </option><option>Jagraon
                                    </option><option>Jagtial
                                    </option><option>Jaipur
                                    </option><option>Jalandhar</option><option>Cantt.
                                    </option><option>Jalandhar
                                    </option><option>Jalpaiguri
                                    </option><option>Jamalpur
                                    </option><option>Jammalamadugu
                                    </option><option>Jammu
                                    </option><option>Jamnagar
                                    </option><option>Jamshedpur
                                    </option><option>Jamui
                                    </option><option>Jangaon
                                    </option><option>Jatani
                                    </option><option>Jehanabad
                                    </option><option>Jhansi
                                    </option><option>Jhargram
                                    </option><option>Jharsuguda
                                    </option><option>Jhumri</option><option>Tilaiya
                                    </option><option>Jind
                                    </option><option>Jorhat
                                    </option><option>Jodhpur
                                    </option><option>Kadapa
                                    </option><option>Kadi
                                    </option><option>Kadiri
                                    </option><option>Kagaznagar
                                    </option><option>Kailasahar
                                    </option><option>Kaithal
                                    </option><option>Kakinada
                                    </option><option>Kalpi
                                    </option><option>Kalyan-Dombivali
                                    </option><option>Kamareddy
                                    </option><option>Kancheepuram
                                    </option><option>Kandukur
                                    </option><option>Kanhangad
                                    </option><option>Kannur
                                    </option><option>Kanpur
                                    </option><option>Kapadvanj
                                    </option><option>Kapurthala
                                    </option><option>Karaikal
                                    </option><option>Karimganj
                                    </option><option>Karimnagar
                                    </option><option>Karjat
                                    </option><option>Karnal
                                    </option><option>Karur
                                    </option><option>Karwar
                                    </option><option>Kasaragod
                                    </option><option>Kashipur
                                    </option><option>Kathua
                                    </option><option>Katihar
                                    </option><option>Kavali
                                    </option><option>Kayamkulam
                                    </option><option>Kendrapara
                                    </option><option>Kendujhar
                                    </option><option>Keshod
                                    </option><option>Khair
                                    </option><option>Khambhat
                                    </option><option>Khammam
                                    </option><option>Khanna
                                    </option><option>Kharagpur
                                    </option><option>Kharar
                                    </option><option>Khowai
                                    </option><option>Kishanganj
                                    </option><option>Kochi
                                    </option><option>Kodungallur
                                    </option><option>Kohima
                                    </option><option>Kolar
                                    </option><option>Kolkata
                                    </option><option>Kollam
                                    </option><option>Korba
                                    </option><option>Koratla
                                    </option><option>Kot</option><option>Kapura
                                    </option><option>Kothagudem
                                    </option><option>Kottayam
                                    </option><option>Kovvur
                                    </option><option>Kozhikode
                                    </option><option>Kunnamkulam
                                    </option><option>Kurnool
                                    </option><option>Kyathampalle
                                    </option><option>Lachhmangarh
                                    </option><option>Ladnu
                                    </option><option>Ladwa
                                    </option><option>Lahar
                                    </option><option>Laharpur
                                    </option><option>Lakheri
                                    </option><option>Lakhimpur
                                    </option><option>Lakhisarai
                                    </option><option>Lakshmeshwar
                                    </option><option>Lal</option><option>Gopalganj</option><option>Nindaura
                                    </option><option>Lalganj
                                    </option><option>Lalgudi
                                    </option><option>Lalitpur
                                    </option><option>Lalganj
                                    </option><option>Lalsot
                                    </option><option>Lanka
                                    </option><option>Lar
                                    </option><option>Lathi
                                    </option><option>Latur
                                    </option><option>Lilong
                                    </option><option>Limbdi
                                    </option><option>Lingsugur
                                    </option><option>Loha
                                    </option><option>Lohardaga
                                    </option><option>Lonar
                                    </option><option>Lonavla
                                    </option><option>Longowal
                                    </option><option>Loni
                                    </option><option>Losal
                                    </option><option>Lucknow
                                    </option><option>Ludhiana
                                    </option><option>Lumding
                                    </option><option>Lunawada
                                    </option><option>Lunglei
                                    </option><option>Macherla
                                    </option><option>Machilipatnam
                                    </option><option>Madanapalle
                                    </option><option>Maddur
                                    </option><option>Madhepura
                                    </option><option>Madhubani
                                    </option><option>Madhugiri
                                    </option><option>Madhupur
                                    </option><option>Madikeri
                                    </option><option>Madurai
                                    </option><option>Magadi
                                    </option><option>Mahad
                                    </option><option>Mahbubnagar
                                    </option><option>Mahalingapura
                                    </option><option>Maharajganj
                                    </option><option>Maharajpur
                                    </option><option>Mahasamund
                                    </option><option>Mahe
                                    </option><option>Manendragarh
                                    </option><option>Mahendragarh
                                    </option><option>Mahesana
                                    </option><option>Mahidpur
                                    </option><option>Mahnar</option><option>Bazar
                                    </option><option>Mahuva
                                    </option><option>Maihar
                                    </option><option>Mainaguri
                                    </option><option>Makhdumpur
                                    </option><option>Makrana
                                    </option><option>Malda
                                    </option><option>Malaj</option><option>Khand
                                    </option><option>Malappuram
                                    </option><option>Malavalli
                                    </option><option>Malegaon
                                    </option><option>Malerkotla
                                    </option><option>Malkangiri
                                    </option><option>Malkapur
                                    </option><option>Malout
                                    </option><option>Malpura
                                    </option><option>Malur
                                    </option><option>Manachanallur
                                    </option><option>Manasa
                                    </option><option>Manavadar
                                    </option><option>Manawar
                                    </option><option>Mancherial
                                    </option><option>Mandalgarh
                                    </option><option>Mandamarri
                                    </option><option>Mandapeta
                                    </option><option>Mandawa
                                    </option><option>Mandi
                                    </option><option>Mandi</option><option>Dabwali
                                    </option><option>Mandideep
                                    </option><option>Mandla
                                    </option><option>Mandsaur
                                    </option><option>Mandvi
                                    </option><option>Mandya
                                    </option><option>Maner
                                    </option><option>Mangaldoi
                                    </option><option>Mangaluru
                                    </option><option>Mangalvedhe
                                    </option><option>Manglaur
                                    </option><option>Mangrol
                                    </option><option>Mangrol
                                    </option><option>Mangrulpir
                                    </option><option>Manihari
                                    </option><option>Manjlegaon
                                    </option><option>Mankachar
                                    </option><option>Manmad
                                    </option><option>Mansa
                                    </option><option>Mansa
                                    </option><option>Manuguru
                                    </option><option>Manvi
                                    </option><option>Manwath
                                    </option><option>Mapusa
                                    </option><option>Margao
                                    </option><option>Margherita
                                    </option><option>Marhaura
                                    </option><option>Mariani
                                    </option><option>Marigaon
                                    </option><option>Markapur
                                    </option><option>Marmagao
                                    </option><option>Masaurhi
                                    </option><option>Mathabhanga
                                    </option><option>Mattannur
                                    </option><option>Mathura
                                    </option><option>Mauganj
                                    </option><option>Mavelikkara
                                    </option><option>Mavoor
                                    </option><option>Mayang</option><option>Imphal
                                    </option><option>Medak
                                    </option><option>Medinipur
                                    </option><option>Meerut
                                    </option><option>Mehkar
                                    </option><option>Mahemdabad
                                    </option><option>Memari
                                    </option><option>Merta</option><option>City
                                    </option><option>Mhaswad
                                    </option><option>Mhow</option><option>Cantonment
                                    </option><option>Mhowgaon
                                    </option><option>Mihijam
                                    </option><option>Mira-Bhayandar
                                    </option><option>Mirganj
                                    </option><option>Miryalaguda
                                    </option><option>Modasa
                                    </option><option>Modinagar
                                    </option><option>Moga
                                    </option><option>Mohali
                                    </option><option>Mokameh
                                    </option><option>Mokokchung
                                    </option><option>Monoharpur
                                    </option><option>Moradabad
                                    </option><option>Morena
                                    </option><option>Morinda
                                    </option><option>Morshi
                                    </option><option>Morvi
                                    </option><option>Motihari
                                    </option><option>Motipur
                                    </option><option>Mount</option><option>Abu
                                    </option><option>Mudalagi
                                    </option><option>Mudabidri
                                    </option><option>Muddebihal
                                    </option><option>Mudhol
                                    </option><option>Mukerian
                                    </option><option>Mukhed
                                    </option><option>Muktsar
                                    </option><option>Mul
                                    </option><option>Mulbagal
                                    </option><option>Multai
                                    </option><option>Greater</option><option>Mumbai*
                                    </option><option>Mundi
                                    </option><option>Mundargi
                                    </option><option>Mungeli
                                    </option><option>Munger
                                    </option><option>Murliganj
                                    </option><option>Murshidabad
                                    </option><option>Murtijapur
                                    </option><option>Murwara
                                    </option><option>Musabani
                                    </option><option>Mussoorie
                                    </option><option>Muvattupuzha
                                    </option><option>Muzaffarpur
                                    </option><option>Nabadwip
                                    </option><option>Nabarangapur
                                    </option><option>Nabha
                                    </option><option>Nadbai
                                    </option><option>Nadiad
                                    </option><option>Nagaon
                                    </option><option>Nagapattinam
                                    </option><option>Nagar
                                    </option><option>Nagari
                                    </option><option>Nagarkurnool
                                    </option><option>Nagaur
                                    </option><option>Nagda
                                    </option><option>Nagercoil
                                    </option><option>Nagina
                                    </option><option>Nagla
                                    </option><option>Nagpur
                                    </option><option>Nahan
                                    </option><option>Naharlagun
                                    </option><option>Naidupet
                                    </option><option>Naihati
                                    </option><option>Naila</option><option>Janjgir
                                    </option><option>Nainital
                                    </option><option>Nainpur
                                    </option><option>Najibabad
                                    </option><option>Nakodar
                                    </option><option>Nakur
                                    </option><option>Nalbari
                                    </option><option>Namagiripettai
                                    </option><option>Namakkal
                                    </option><option>Nanded-Waghala
                                    </option><option>Nandgaon
                                    </option><option>Nandivaram-Guduvancheri
                                    </option><option>Nandura
                                    </option><option>Nandurbar
                                    </option><option>Nandyal
                                    </option><option>Nangal
                                    </option><option>Nanjangud
                                    </option><option>Nanjikottai
                                    </option><option>Nanpara
                                    </option><option>Narasapuram
                                    </option><option>Narasaraopet
                                    </option><option>Naraura
                                    </option><option>Narayanpet
                                    </option><option>Nargund
                                    </option><option>Narkatiaganj
                                    </option><option>Narkhed
                                    </option><option>Narnaul
                                    </option><option>Narsinghgarh
                                    </option><option>Narsinghgarh
                                    </option><option>Narsipatnam
                                    </option><option>Narwana
                                    </option><option>Nashik
                                    </option><option>Nasirabad
                                    </option><option>Natham
                                    </option><option>Nathdwara
                                    </option><option>Naugachhia
                                    </option><option>Naugawan</option><option>Sadat
                                    </option><option>Nautanwa
                                    </option><option>Navalgund
                                    </option><option>Navi</option><option>Mumbai
                                    </option><option>Navsari
                                    </option><option>Nawabganj
                                    </option><option>Nawada
                                    </option><option>Nawanshahr
                                    </option><option>Nawapur
                                    </option><option>Nedumangad
                                    </option><option>Neem-Ka-Thana
                                    </option><option>Neemuch
                                    </option><option>Nehtaur
                                    </option><option>Nelamangala
                                    </option><option>Nellikuppam
                                    </option><option>Nellore
                                    </option><option>Nepanagar
                                    </option><option>New</option><option>Delhi
                                    </option><option>Neyveli</option><option>(TS)
                                    </option><option>Neyyattinkara
                                    </option><option>Nidadavole
                                    </option><option>Nilanga
                                    </option><option>Nilambur
                                    </option><option>Nimbahera
                                    </option><option>Nirmal
                                    </option><option>Niwari
                                    </option><option>Niwai
                                    </option><option>Nizamabad
                                    </option><option>Nohar
                                    </option><option>Noida
                                    </option><option>Nokha
                                    </option><option>Nokha
                                    </option><option>Nongstoin
                                    </option><option>Noorpur
                                    </option><option>North</option><option>Lakhimpur
                                    </option><option>Nowgong
                                    </option><option>Nowrozabad</option><option>(Khodargama)
                                    </option><option>Nuzvid
                                    </option><option>O'</option><option>Valley
                                    </option><option>Oddanchatram
                                    </option><option>Obra
                                    </option><option>Ongole
                                    </option><option>Orai
                                    </option><option>Osmanabad
                                    </option><option>Ottappalam
                                    </option><option>Ozar
                                    </option><option>P.N.Patti
                                    </option><option>Pachora
                                    </option><option>Pachore
                                    </option><option>Pacode
                                    </option><option>Padmanabhapuram
                                    </option><option>Padra
                                    </option><option>Padrauna
                                    </option><option>Paithan
                                    </option><option>Pakaur
                                    </option><option>Palacole
                                    </option><option>Palai
                                    </option><option>Palakkad
                                    </option><option>Palani
                                    </option><option>Palanpur
                                    </option><option>Palasa</option><option>Kasibugga
                                    </option><option>Palghar
                                    </option><option>Pali
                                    </option><option>Pali
                                    </option><option>Palia</option><option>Kalan
                                    </option><option>Palitana
                                    </option><option>Palladam
                                    </option><option>Pallapatti
                                    </option><option>Pallikonda
                                    </option><option>Palwal
                                    </option><option>Palwancha
                                    </option><option>Panagar
                                    </option><option>Panagudi
                                    </option><option>Panaji
                                    </option><option>Panamattom
                                    </option><option>Panchkula
                                    </option><option>Panchla
                                    </option><option>Pandharkaoda
                                    </option><option>Pandharpur
                                    </option><option>Pandhurna
                                    </option><option>Pandua
                                    </option><option>Panipat
                                    </option><option>Panna
                                    </option><option>Panniyannur
                                    </option><option>Panruti
                                    </option><option>Panvel
                                    </option><option>Pappinisseri
                                    </option><option>Paradip
                                    </option><option>Paramakudi
                                    </option><option>Parangipettai
                                    </option><option>Parasi
                                    </option><option>Paravoor
                                    </option><option>Parbhani
                                    </option><option>Pardi
                                    </option><option>Parlakhemundi
                                    </option><option>Parli
                                    </option><option>Partur
                                    </option><option>Parvathipuram
                                    </option><option>Pasan
                                    </option><option>Paschim</option><option>Punropara
                                    </option><option>Pasighat
                                    </option><option>Patan
                                    </option><option>Pathanamthitta
                                    </option><option>Pathankot
                                    </option><option>Pathardi
                                    </option><option>Pathri
                                    </option><option>Patiala
                                    </option><option>Patna
                                    </option><option>Pattran
                                    </option><option>Patratu
                                    </option><option>Pattamundai
                                    </option><option>Patti
                                    </option><option>Pattukkottai
                                    </option><option>Patur
                                    </option><option>Pauni
                                    </option><option>Pauri
                                    </option><option>Pavagada
                                    </option><option>Pedana
                                    </option><option>Peddapuram
                                    </option><option>Pehowa
                                    </option><option>Pen
                                    </option><option>Perambalur
                                    </option><option>Peravurani
                                    </option><option>Peringathur
                                    </option><option>Perinthalmanna
                                    </option><option>Periyakulam
                                    </option><option>Periyasemur
                                    </option><option>Pernampattu
                                    </option><option>Perumbavoor
                                    </option><option>Petlad
                                    </option><option>Phagwara
                                    </option><option>Phalodi
                                    </option><option>Phaltan
                                    </option><option>Phillaur
                                    </option><option>Phulabani
                                    </option><option>Phulera
                                    </option><option>Phulpur
                                    </option><option>Phusro
                                    </option><option>Pihani
                                    </option><option>Pilani
                                    </option><option>Pilibanga
                                    </option><option>Pilibhit
                                    </option><option>Pilkhuwa
                                    </option><option>Pindwara
                                    </option><option>Pinjore
                                    </option><option>Pipar</option><option>City
                                    </option><option>Pipariya
                                    </option><option>Piro
                                    </option><option>Piriyapatna
                                    </option><option>Pithampur
                                    </option><option>Pithapuram
                                    </option><option>Pithoragarh
                                    </option><option>Pollachi
                                    </option><option>Polur
                                    </option><option>Pondicherry
                                    </option><option>Ponnani
                                    </option><option>Ponneri
                                    </option><option>Ponnur
                                    </option><option>Porbandar
                                    </option><option>Porsa
                                    </option><option>Port</option><option>Blair
                                    </option><option>Powayan
                                    </option><option>Prantij
                                    </option><option>Pratapgarh
                                    </option><option>Pratapgarh
                                    </option><option>Prithvipur
                                    </option><option>Proddatur
                                    </option><option>Pudukkottai
                                    </option><option>Pudupattinam
                                    </option><option>Pukhrayan
                                    </option><option>Pulgaon
                                    </option><option>Puliyankudi
                                    </option><option>Punalur
                                    </option><option>Punch
                                    </option><option>Pune
                                    </option><option>Punjaipugalur
                                    </option><option>Punganur
                                    </option><option>Puranpur
                                    </option><option>Purna
                                    </option><option>Puri
                                    </option><option>Purnia
                                    </option><option>Purquazi
                                    </option><option>Purulia
                                    </option><option>Purwa
                                    </option><option>Pusad
                                    </option><option>Puttur
                                    </option><option>Puthuppally
                                    </option><option>Puttur
                                    </option><option>Qadian
                                    </option><option>Koyilandy
                                    </option><option>Rabkavi</option><option>Banhatti
                                    </option><option>Radhanpur
                                    </option><option>Rae</option><option>Bareli
                                    </option><option>Rafiganj
                                    </option><option>Raghogarh-Vijaypur
                                    </option><option>Raghunathpur
                                    </option><option>Raghunathganj
                                    </option><option>Rahatgarh
                                    </option><option>Rahuri
                                    </option><option>Raayachuru
                                    </option><option>Raiganj
                                    </option><option>Raigarh
                                    </option><option>Ranebennuru
                                    </option><option>Ranipet
                                    </option><option>Raikot
                                    </option><option>Raipur
                                    </option><option>Rairangpur
                                    </option><option>Raisen
                                    </option><option>Raisinghnagar
                                    </option><option>Rajagangapur
                                    </option><option>Rajahmundry
                                    </option><option>Rajakhera
                                    </option><option>Rajaldesar
                                    </option><option>Rajam
                                    </option><option>Rajampet
                                    </option><option>Rajapalayam
                                    </option><option>Rajauri
                                    </option><option>Rajgarh</option><option>(Alwar)
                                    </option><option>Rajgarh</option><option>(Churu)
                                    </option><option>Rajgarh
                                    </option><option>Rajgir
                                    </option><option>Rajkot
                                    </option><option>Rajnandgaon
                                    </option><option>Rajpipla
                                    </option><option>Rajpura
                                    </option><option>Rajsamand
                                    </option><option>Rajula
                                    </option><option>Rajura
                                    </option><option>Ramachandrapuram
                                    </option><option>Ramagundam
                                    </option><option>Ramanagaram
                                    </option><option>Ramanathapuram
                                    </option><option>Ramdurg
                                    </option><option>Rameshwaram
                                    </option><option>Ramganj</option><option>Mandi
                                    </option><option>Ramgarh
                                    </option><option>Ramngarh
                                    </option><option>Ramnagar
                                    </option><option>Ramnagar
                                    </option><option>Rampur
                                    </option><option>Rampur</option><option>Maniharan
                                    </option><option>Rampur</option><option>Maniharan
                                    </option><option>Rampura</option><option>Phul
                                    </option><option>Rampurhat
                                    </option><option>Ramtek
                                    </option><option>Ranaghat
                                    </option><option>Ranavav
                                    </option><option>Ranchi
                                    </option><option>Rangia
                                    </option><option>Rania
                                    </option><option>Ranibennur
                                    </option><option>Rapar
                                    </option><option>Rasipuram
                                    </option><option>Rasra
                                    </option><option>Ratangarh
                                    </option><option>Rath
                                    </option><option>Ratia
                                    </option><option>Ratlam
                                    </option><option>Ratnagiri
                                    </option><option>Rau
                                    </option><option>Raurkela
                                    </option><option>Raver
                                    </option><option>Rawatbhata
                                    </option><option>Rawatsar
                                    </option><option>Raxaul</option><option>Bazar
                                    </option><option>Rayachoti
                                    </option><option>Rayadurg
                                    </option><option>Rayagada
                                    </option><option>Reengus
                                    </option><option>Rehli
                                    </option><option>Renigunta
                                    </option><option>Renukoot
                                    </option><option>Reoti
                                    </option><option>Repalle
                                    </option><option>Revelganj
                                    </option><option>Rewa
                                    </option><option>Rewari
                                    </option><option>Rishikesh
                                    </option><option>Risod
                                    </option><option>Robertsganj
                                    </option><option>Robertson</option><option>Pet
                                    </option><option>Rohtak
                                    </option><option>Ron
                                    </option><option>Roorkee
                                    </option><option>Rosera
                                    </option><option>Rudauli
                                    </option><option>Rudrapur
                                    </option><option>Rudrapur
                                    </option><option>Rupnagar
                                    </option><option>Sabalgarh
                                    </option><option>Sadabad
                                    </option><option>Sadalagi
                                    </option><option>Sadasivpet
                                    </option><option>Sadri
                                    </option><option>Sadulshahar
                                    </option><option>Sadulpur
                                    </option><option>Safidon
                                    </option><option>Safipur
                                    </option><option>Sagar
                                    </option><option>Sagara
                                    </option><option>Sagwara
                                    </option><option>Saharanpur
                                    </option><option>Saharsa
                                    </option><option>Sahaspur
                                    </option><option>Sahaswan
                                    </option><option>Sahawar
                                    </option><option>Sahibganj
                                    </option><option>Sahjanwa
                                    </option><option>Saidpur
                                    </option><option>Saiha
                                    </option><option>Sailu
                                    </option><option>Sainthia
                                    </option><option>Sakaleshapura
                                    </option><option>Sakti
                                    </option><option>Salaya
                                    </option><option>Salem
                                    </option><option>Salur
                                    </option><option>Samalkha
                                    </option><option>Samalkot
                                    </option><option>Samana
                                    </option><option>Samastipur
                                    </option><option>Sambalpur
                                    </option><option>Sambhal
                                    </option><option>Sambhar
                                    </option><option>Samdhan
                                    </option><option>Samthar
                                    </option><option>Sanand
                                    </option><option>Sanawad
                                    </option><option>Sanchore
                                    </option><option>Sarsod
                                    </option><option>Sindagi
                                    </option><option>Sandi
                                    </option><option>Sandila
                                    </option><option>Sanduru
                                    </option><option>Sangamner
                                    </option><option>Sangareddy
                                    </option><option>Sangaria
                                    </option><option>Sangli
                                    </option><option>Sangole
                                    </option><option>Sangrur
                                    </option><option>Sankarankoil
                                    </option><option>Sankari
                                    </option><option>Sankeshwara
                                    </option><option>Santipur
                                    </option><option>Sarangpur
                                    </option><option>Sardarshahar
                                    </option><option>Sardhana
                                    </option><option>Sarni
                                    </option><option>Sasaram
                                    </option><option>Sasvad
                                    </option><option>Satana
                                    </option><option>Satara
                                    </option><option>Satna
                                    </option><option>Sathyamangalam
                                    </option><option>Sattenapalle
                                    </option><option>Sattur
                                    </option><option>Saunda
                                    </option><option>Saundatti-Yellamma
                                    </option><option>Sausar
                                    </option><option>Savarkundla
                                    </option><option>Savanur
                                    </option><option>Savner
                                    </option><option>Sawai</option><option>Madhopur
                                    </option><option>Sawantwadi
                                    </option><option>Sedam
                                    </option><option>Sehore
                                    </option><option>Sendhwa
                                    </option><option>Seohara
                                    </option><option>Seoni
                                    </option><option>Seoni-Malwa
                                    </option><option>Shahabad
                                    </option><option>Shahabad,</option><option>Hardoi
                                    </option><option>Shahabad,</option><option>Rampur
                                    </option><option>Shahade
                                    </option><option>Shahbad
                                    </option><option>Shahdol
                                    </option><option>Shahganj
                                    </option><option>Shahjahanpur
                                    </option><option>Shahpur
                                    </option><option>Shahpura
                                    </option><option>Shahpura
                                    </option><option>Shajapur
                                    </option><option>Shamgarh
                                    </option><option>Shamli
                                    </option><option>Shamsabad,</option><option>Agra
                                    </option><option>Shamsabad,</option><option>Farrukhabad
                                    </option><option>Shegaon
                                    </option><option>Sheikhpura
                                    </option><option>Shendurjana
                                    </option><option>Shenkottai
                                    </option><option>Sheoganj
                                    </option><option>Sheohar
                                    </option><option>Sheopur
                                    </option><option>Sherghati
                                    </option><option>Sherkot
                                    </option><option>Shiggaon
                                    </option><option>Shikaripur
                                    </option><option>Shikarpur,</option><option>Bulandshahr
                                    </option><option>Shikohabad
                                    </option><option>Shillong
                                    </option><option>Shimla
                                    </option><option>Shivamogga
                                    </option><option>Shirdi
                                    </option><option>Shirpur-Warwade
                                    </option><option>Shirur
                                    </option><option>Shishgarh
                                    </option><option>Shivpuri
                                    </option><option>Sholavandan
                                    </option><option>Sholingur
                                    </option><option>Shoranur
                                    </option><option>Surapura
                                    </option><option>Shrigonda
                                    </option><option>Shrirampur
                                    </option><option>Shrirangapattana
                                    </option><option>Shujalpur
                                    </option><option>Siana
                                    </option><option>Sibsagar
                                    </option><option>Siddipet
                                    </option><option>Sidhi
                                    </option><option>Sidhpur
                                    </option><option>Sidlaghatta
                                    </option><option>Sihor
                                    </option><option>Sihora
                                    </option><option>Sikanderpur
                                    </option><option>Sikandra</option><option>Rao
                                    </option><option>Sikandrabad
                                    </option><option>Sikar
                                    </option><option>Silao
                                    </option><option>Silapathar
                                    </option><option>Silchar
                                    </option><option>Siliguri
                                    </option><option>Sillod
                                    </option><option>Silvassa
                                    </option><option>Simdega
                                    </option><option>Sindhagi
                                    </option><option>Sindhnur
                                    </option><option>Singrauli
                                    </option><option>Sinnar
                                    </option><option>Sira
                                    </option><option>Sircilla
                                    </option><option>Sirhind</option><option>Fatehgarh</option><option>Sahib
                                    </option><option>Sirkali
                                    </option><option>Sirohi
                                    </option><option>Sironj
                                    </option><option>Sirsa
                                    </option><option>Sirsaganj
                                    </option><option>Sirsi
                                    </option><option>Sirsi
                                    </option><option>Siruguppa
                                    </option><option>Sitamarhi
                                    </option><option>Sitapur
                                    </option><option>Sitarganj
                                    </option><option>Sivaganga
                                    </option><option>Sivagiri
                                    </option><option>Sivakasi
                                    </option><option>Siwan
                                    </option><option>Sohagpur
                                    </option><option>Sohna
                                    </option><option>Sojat
                                    </option><option>Solan
                                    </option><option>Solapur
                                    </option><option>Sonamukhi
                                    </option><option>Sonepur
                                    </option><option>Songadh
                                    </option><option>Sonipat
                                    </option><option>Sopore
                                    </option><option>Soro
                                    </option><option>Soron
                                    </option><option>Soyagaon
                                    </option><option>Sri</option><option>Madhopur
                                    </option><option>Srikakulam
                                    </option><option>Srikalahasti
                                    </option><option>Srinagar
                                    </option><option>Srinagar
                                    </option><option>Srinivaspur
                                    </option><option>Srisailam</option><option>Project</option><option>(Right</option><option>Flank</option><option>Colony)</option><option>Township
                                    </option><option>Srirampore
                                    </option><option>Srivilliputhur
                                    </option><option>Suar
                                    </option><option>Sugauli
                                    </option><option>Sujangarh
                                    </option><option>Sujanpur
                                    </option><option>Sultanganj
                                    </option><option>Sullurpeta
                                    </option><option>Sultanpur
                                    </option><option>Sumerpur
                                    </option><option>Sumerpur
                                    </option><option>Sunabeda
                                    </option><option>Sunam
                                    </option><option>Sundargarh
                                    </option><option>Sundarnagar
                                    </option><option>Supaul
                                    </option><option>Surandai
                                    </option><option>Surat
                                    </option><option>Suratgarh
                                    </option><option>Suri
                                    </option><option>Suriyampalayam
                                    </option><option>Suryapet
                                    </option><option>Tadepalligudem
                                    </option><option>Tadpatri
                                    </option><option>Taki
                                    </option><option>Talaja
                                    </option><option>Talcher
                                    </option><option>Talegaon</option><option>Dabhade
                                    </option><option>Talikota
                                    </option><option>Taliparamba
                                    </option><option>Talode
                                    </option><option>Talwara
                                    </option><option>Tamluk
                                    </option><option>Tanda
                                    </option><option>Tandur
                                    </option><option>Tanuku
                                    </option><option>Tarakeswar
                                    </option><option>Tarana
                                    </option><option>Taranagar
                                    </option><option>Taraori
                                    </option><option>Tarbha
                                    </option><option>Tarikere
                                    </option><option>Tarn</option><option>Taran
                                    </option><option>Tasgaon
                                    </option><option>Tehri
                                    </option><option>Tekkalakote
                                    </option><option>Tenali
                                    </option><option>Tenkasi
                                    </option><option>Tenu</option><option>dam-cum-Kathhara
                                    </option><option>Terdal
                                    </option><option>Tezpur
                                    </option><option>Thakurdwara
                                    </option><option>Thammampatti
                                    </option><option>Thana</option><option>Bhawan
                                    </option><option>Thane
                                    </option><option>Thanesar
                                    </option><option>Thangadh
                                    </option><option>Thanjavur
                                    </option><option>Tharad
                                    </option><option>Tharamangalam
                                    </option><option>Tharangambadi
                                    </option><option>Theni</option><option>Allinagaram
                                    </option><option>Thirumangalam
                                    </option><option>Thirupuvanam
                                    </option><option>Thiruthuraipoondi
                                    </option><option>Thiruvalla
                                    </option><option>Thiruvallur
                                    </option><option>Thiruvananthapuram
                                    </option><option>Thiruvarur
                                    </option><option>Thodupuzha
                                    </option><option>Thoubal
                                    </option><option>Thrissur
                                    </option><option>Thuraiyur
                                    </option><option>Tikamgarh
                                    </option><option>Tilda</option><option>Newra
                                    </option><option>Tilhar
                                    </option><option>Talikota
                                    </option><option>Tindivanam
                                    </option><option>Tinsukia
                                    </option><option>Tiptur
                                    </option><option>Tirora
                                    </option><option>Tiruchendur
                                    </option><option>Tiruchengode
                                    </option><option>Tiruchirappalli
                                    </option><option>Tirukalukundram
                                    </option><option>Tirukkoyilur
                                    </option><option>Tirunelveli
                                    </option><option>Tirupathur
                                    </option><option>Tirupathur
                                    </option><option>Tirupati
                                    </option><option>Tiruppur
                                    </option><option>Tirur
                                    </option><option>Tiruttani
                                    </option><option>Tiruvannamalai
                                    </option><option>Tiruvethipuram
                                    </option><option>Tiruvuru
                                    </option><option>Tirwaganj
                                    </option><option>Titlagarh
                                    </option><option>Tittakudi
                                    </option><option>Todabhim
                                    </option><option>Todaraisingh
                                    </option><option>Tohana
                                    </option><option>Tonk
                                    </option><option>Tuensang
                                    </option><option>Tuljapur
                                    </option><option>Tulsipur
                                    </option><option>Tumkur
                                    </option><option>Tumsar
                                    </option><option>Tundla
                                    </option><option>Tuni
                                    </option><option>Tura
                                    </option><option>Uchgaon
                                    </option><option>Udaipur
                                    </option><option>Udaipur
                                    </option><option>Udaipurwati
                                    </option><option>Udgir
                                    </option><option>Udhagamandalam
                                    </option><option>Udhampur
                                    </option><option>Udumalaipettai
                                    </option><option>Udupi
                                    </option><option>Ujhani
                                    </option><option>Ujjain
                                    </option><option>Umarga
                                    </option><option>Umaria
                                    </option><option>Umarkhed
                                    </option><option>Umbergaon
                                    </option><option>Umred
                                    </option><option>Umreth
                                    </option><option>Una
                                    </option><option>Unjha
                                    </option><option>Unnamalaikadai
                                    </option><option>Unnao
                                    </option><option>Upleta
                                    </option><option>Uran
                                    </option><option>Uran</option><option>Islampur
                                    </option><option>Uravakonda
                                    </option><option>Urmar</option><option>Tanda
                                    </option><option>Usilampatti
                                    </option><option>Uthamapalayam
                                    </option><option>Uthiramerur
                                    </option><option>Utraula
                                    </option><option>Vadakkuvalliyur
                                    </option><option>Vadalur
                                    </option><option>Vadgaon</option><option>Kasba
                                    </option><option>Vadipatti
                                    </option><option>Vadnagar
                                    </option><option>Vadodara
                                    </option><option>Vaijapur
                                    </option><option>Vaikom
                                    </option><option>Valparai
                                    </option><option>Valsad
                                    </option><option>Vandavasi
                                    </option><option>Vaniyambadi
                                    </option><option>Vapi
                                    </option><option>Vapi
                                    </option><option>Varanasi
                                    </option><option>Varkala
                                    </option><option>Vasai-Virar
                                    </option><option>Vatakara
                                    </option><option>Vedaranyam
                                    </option><option>Vellakoil
                                    </option><option>Vellore
                                    </option><option>Venkatagiri
                                    </option><option>Veraval
                                    </option><option>Vidisha
                                    </option><option>Vijainagar,</option><option>Ajmer
                                    </option><option>Vijapur
                                    </option><option>Vijaypur
                                    </option><option>Vijayapura
                                    </option><option>Vijayawada
                                    </option><option>Vikarabad
                                    </option><option>Vikramasingapuram
                                    </option><option>Viluppuram
                                    </option><option>Vinukonda
                                    </option><option>Viramgam
                                    </option><option>Virudhachalam
                                    </option><option>Virudhunagar
                                    </option><option>Visakhapatnam
                                    </option><option>Visnagar
                                    </option><option>Viswanatham
                                    </option><option>Vita
                                    </option><option>Vizianagaram
                                    </option><option>Vrindavan
                                    </option><option>Vyara
                                    </option><option>Wadgaon</option><option>Road
                                    </option><option>Wadhwan
                                    </option><option>Wadi
                                    </option><option>Wai
                                    </option><option>Wanaparthy
                                    </option><option>Wani
                                    </option><option>Wankaner
                                    </option><option>Wara</option><option>Seoni
                                    </option><option>Warangal
                                    </option><option>Wardha
                                    </option><option>Warhapur
                                    </option><option>Warisaliganj
                                    </option><option>Warora
                                    </option><option>Warud
                                    </option><option>Washim
                                    </option><option>Wokha
                                    </option><option>Yadgir
                                    </option><option>Yamunanagar
                                    </option><option>Yanam
                                    </option><option>Yavatmal
                                    </option><option>Yawal
                                    </option><option>Yellandu
                                    </option><option>Yemmiganur
                                    </option><option>Yerraguntla
                                    </option><option>Yevla
                                    </option><option>Zaidpur
                                    </option><option>Zamania
                                    </option><option>Zira
                                    </option><option>Zirakpur
                                    </option><option>Zunheboto
                                    </option>
                                    </datalist>
                            </div>
                            
                        </div>
                        
                        <div class="col-md-12">
                            
                            <!-- Message -->
                            <div class="form-group">                                            
                                <textarea name="message" id="message" class="input-lg form-control" style="height: 120px;" placeholder="Message"></textarea>
                            </div>
                            
                        </div>
                        
                    </div>
                    
                    <div class="clearfix">
                        
                        <div class="col-md-6">
                            
                            <!-- Inform Tip -->                                        
                            <div class="form-tip pt-5 poppins">
                                <span>*</span></i> All the fields are required
                            </div>
                            
                        </div>
                        
                        <div class="col-md-6">
                            
                            <!-- Send Button -->
                            <div class="align-right floatRight pt-5 poppins dark">
                            <button type="submit" class="button button-3d button-large button-rounded button-green"><i class="icon-angle-right"></i><span>Submit</span></button>
                            </div>
                            
                        </div>
                        
                    </div>
                    
                    
                </form>
                <div id="dynaMessage" ></div>

            </div>
        </div>
        <!-- End Contact Form -->
        
    </div>
</section>